.searchBar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.hctabs {
  height: calc(100vh - 170px);
  overflow: auto;
  padding-bottom: 136px;
  padding-top: 40px;
  box-sizing: border-box;
}
