.list {
  padding-bottom: 30PX;

  .listItem {
    background-color: rgba(248, 248, 248, 100);
    width: 346PX;
    // height: 142PX;
    margin: 0 auto;
    margin-top: 10PX;
    border-radius: 10PX;
    background-color: rgba(255, 255, 255, 100);
    color: rgba(16, 16, 16, 100);
    font-size: 14PX;
    text-align: center;
    box-shadow: 0px 2px 2px 0px rgba(184, 184, 184, 30);
    font-family: Arial;
    border: 1PX solid rgba(249, 251, 252, 55);
    padding: 16PX 14PX;
    box-sizing: border-box;


    .listName {
      height: 22PX;
      color: rgba(16, 16, 16, 100);
      font-size: 16PX;
      text-align: left;
      font-family: PingFangSC-bold;
      display: block;
      margin-bottom: 14PX;
    }

    .listItemContentBox {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;


      .listBoxItem {
        .listBoxItemTips {
          width: 190PX;
          color: rgba(16, 16, 16, 100);
          font-size: 14PX;
          text-align: justify;
          font-family: PingFangSC-regular;
          line-height: 18PX;
          display: block;
          overflow: hidden;
        }

        .listBoxTime {
          width: 74PX;
          height: 16PX;
          color: rgba(216, 216, 216, 100);
          font-size: 12PX;
          text-align: left;
          font-family: PingFangSC-regular;
          display: block;
          margin-top: 4PX;
          line-height: 16PX;
        }

        .listBoxImage {
          display: block;
          width: 88PX;
          height: 72PX;
          border-radius: 6PX;
        }
      }
    }

  }

}
